#pragma once
#ifndef DRIVERSPECS_H
#define DRIVERSPECS_H

#include "specstrings.h"

// Minimal DriverSpecs stubs for legacy builds
#define __internal_kernel_driver
#define __drv_Mode_impl(x)
#define __drv_functionClass(x)
#define __drv_sameIRQL
#define __drv_maxIRQL(x)
#define __drv_minIRQL(x)
#define __drv_raisesIRQL(x)
#define __drv_minFunctionIRQL(x)
#define __drv_maxFunctionIRQL(x)
#define __drv_requiresIRQL(x)
#define __drv_savesIRQL
#define __drv_savesIRQLGlobal(x,y)
#define __drv_restoresIRQL
#define __drv_restoresIRQLGlobal(x,y)
#define __drv_dispatchType(x)
#define __drv_mustHoldCancelSpinLock
#define __drv_releasesCancelSpinLock
#define __drv_useCancelIRQL
#define __drv_interlocked
#define __drv_aliasesMem
#define __drv_allocatesMem(x)
#define __drv_freesMem(x)
#define __drv_at(x, y)
#define __drv_when(x, y)
#define __drv_clearDoInit(x)
#define __drv_clearDoInitValue(x)
#define __drv_formatString(x)
#define __drv_preferredFunction(x, y)
#define __drv_declspec(x)
#define __drv_out(x)
#define __drv_in(x)
#define __drv_inout(x)
#define __drv_setsIRQL(x)
#define __drv_neverHold(x)
#define __drv_acquiresResource(x)
#define __drv_releasesResource(x)
#define __drv_acquiresCriticalRegion
#define __drv_releasesCriticalRegion

#endif // DRIVERSPECS_H
